{
  "name": "astro-convex-better-auth",
  "version": "0.1.0",
  "description": "Astro plugin to have auth server-side",
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.mts"
    },
    "./server": {
      "import": "./dist/server/index.mjs",
      "types": "./dist/server/index.d.mts"
    },
    "./client": {
      "import": "./dist/client/index.mjs",
      "types": "./dist/client/index.d.mts"
    },
    "./server/middleware-entrypoint": {
      "import": "./dist/server/middleware-entrypoint.mjs",
      "types": "./dist/server/middleware-entrypoint.d.mts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "prepare": "tsdown",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "example:dev": "pnpm --filter examples-basic dev",
    "example:build": "pnpm build && pnpm --filter examples-basic build"
  },
  "keywords": [
    "auth",
    "authentication",
    "astro",
    "astro-integration",
    "better-auth",
    "convex",
    "typescript"
  ],
  "author": "",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "jose": "^6.2.3"
  },
  "devDependencies": {
    "@convex-dev/better-auth": "^0.12.2",
    "@vitest/coverage-v8": "^4.1.8",
    "astro": "^6.4.4",
    "better-auth": "^1.6.14",
    "jsdom": "^29.1.1",
    "tsdown": "^0.22.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "peerDependencies": {
    "@convex-dev/better-auth": "^0.12.2",
    "astro": "^6.4.4",
    "better-auth": "^1.6.14",
    "convex": ">=1.0.0"
  },
  "pnpm": {
    "overrides": {
      "kysely": "0.28.17"
    }
  }
}
